# Yt-upload-AMotivations

./: README.md  pom.xml
.github/workflows/: schedule-upload.yml
src/main/java/com/main/yt/: ScheduledUploader.java  YouTubeShortUploader.java  YouTubeShortUploaderNew.java  YtUploadApplication.java
src/main/java/com/main/yt/common/: GoogleClientFactory.java  GoogleClientsConfig.java
src/main/java/com/main/yt/drive/: DriveClient.java  DriveStateService.java
src/main/java/com/main/yt/job/: DriveVideoProcessingJob.java
src/main/java/com/main/yt/runner/: JobRunner.java
src/main/java/com/main/yt/video/: OverlayConfig.java  TextPosition.java  VideoOverlayService.java
src/main/java/com/main/yt/youtube/: YouTubeClient.java  YouTubeUploader.java
src/main/resources/: application.properties  application.yml
src/test/java/com/main/yt/: YtUploadApplicationTests.java
