spring.application.name=yt-upload-AMotivations

spring.main.web-application-type=none

# Log file location
logging.file.name=logs/uploader.log

# Root log level
logging.level.root=INFO

# Optional: Set package-specific log level
# logging.level.com.yourpackage=DEBUG